name: Terraform Plan to Azure

on: [push] 

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{secrets.CLIENTID}}
      ARM_CLIENT_SECRET: ${{secrets.CLIENTSECRET}}
      ARM_SUBSCRIPTION_ID: f2e68202-1605-4760-aa3d-b9859a54acb2
      ARM_TENANT_ID: ${{secrets.TENANTID}}
    
    name: create-RG
    steps:
    - name: "Checkout"
      uses: actions/checkout@v2
      
    #- name: Azure Login
    #  uses: Azure/login@v1
    #  with:
    #   creds: '${{ secrets.AZURE_CREDENTIALS }}'
        
    - name: Set Terraform
      uses: hashicorp/setup-terraform@v1
   
    - name: Terraform fmt
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: 'Terraform-templates/Resource-group'
        tf_actions_comment: true
      continue-on-error: true

    - name: Terraform Init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: 'Terraform-templates/Resource-group'
        tf_actions_comment: true
 
 
 
   # - name: Terraform Validate
    #  id: validate
     # run: terraform validate -no-color

    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: 'Terraform-templates/Resource-group'
        tf_actions_comment: true
      continue-on-error: true
      #with:
        #args: '-var="client_secret=${{ secrets.clientSecret }}"'
